# SpaceX-explorer

./: .gitignore  README.md  build.gradle.kts  myfile.txt  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: App.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: Modules.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: RootComponent.kt  RootComponentImpl.kt  RootContent.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
core_network/: build.gradle.kts  core_network.podspec
core_network/src/androidMain/kotlin/com/example/core_network/: Platform.android.kt
core_network/src/commonMain/graphql/: schema.graphqls
core_network/src/commonMain/graphql/com/example/core_network/: RocketsBasicQuery.graphql  RocketsFullQuery.graphql
core_network/src/commonMain/kotlin/com/example/core_network/: Greeting.kt  NetworkClient.kt  Platform.kt
core_network/src/commonMain/kotlin/com/example/core_network/di/: NetworkModule.kt
core_network/src/commonMain/kotlin/com/example/core_network/utils/: Constants.kt
core_network/src/iosMain/kotlin/com/example/core_network/: Platform.ios.kt
core_resources/: build.gradle.kts  core_resources.podspec
core_resources/src/commonMain/composeResources/drawable/: base_rocket_icon.xml  full_rocket_icon.xml  users_icon.xml
core_resources/src/commonMain/composeResources/values/: strings.xml
core_resources/src/commonMain/kotlin/com/example/core_resources/: Colors.kt
core_utils/: build.gradle.kts  core_utils.podspec
core_utils/src/commonMain/kotlin/com/example/core_utils/: Utils.kt
data/: build.gradle.kts
data/main_screen_data/: build.gradle.kts  main_screen_data.podspec
data/main_screen_data/src/androidMain/kotlin/com/example/main_screen_data/: Platform.android.kt
data/main_screen_data/src/commonMain/kotlin/com/example/main_screen_data/: Greeting.kt  Platform.kt
data/main_screen_data/src/iosMain/kotlin/com/example/main_screen_data/: Platform.ios.kt
data/settings_data/: build.gradle.kts  settings_data.podspec
data/settings_data/src/androidMain/kotlin/com/example/settings_data/: Platform.android.kt
data/settings_data/src/commonMain/kotlin/com/example/settings_data/: Greeting.kt  Platform.kt
data/settings_data/src/iosMain/kotlin/com/example/settings_data/: Platform.ios.kt
domain/: build.gradle.kts
domain/main_screen_domain/: build.gradle.kts  main_screen_domain.podspec
domain/main_screen_domain/src/androidMain/kotlin/com/example/main_screen_domain/: Platform.android.kt
domain/main_screen_domain/src/commonMain/kotlin/com/example/main_screen_domain/: Greeting.kt  Platform.kt
domain/main_screen_domain/src/iosMain/kotlin/com/example/main_screen_domain/: Platform.ios.kt
domain/settings_domain/: build.gradle.kts  settings_domain.podspec
domain/settings_domain/src/androidMain/kotlin/com/example/settings_domain/: Platform.android.kt
domain/settings_domain/src/commonMain/kotlin/com/example/settings_domain/: Greeting.kt  Platform.kt
domain/settings_domain/src/iosMain/kotlin/com/example/settings_domain/: Platform.ios.kt
feature_main/: build.gradle.kts  feature_main.podspec
feature_main/src/androidMain/kotlin/com/example/feature_main/: Platform.android.kt
feature_main/src/androidMain/kotlin/com/tyom/feature_main/: Platform.android.kt
feature_main/src/commonMain/kotlin/com/example/feature_main/: ComposeFunc.kt  Greeting.kt  Platform.kt
feature_main/src/commonMain/kotlin/com/tyom/feature_main/: ComposeFunc.kt  Greeting.kt  Platform.kt
feature_main/src/iosMain/kotlin/com/example/feature_main/: Platform.ios.kt
feature_main/src/iosMain/kotlin/com/tyom/feature_main/: Platform.ios.kt
features/: build.gradle.kts  features.podspec
features/info_screen/: build.gradle.kts  info_screen.podspec
features/main_screen/: build.gradle.kts  main_screen.podspec
features/settings/: build.gradle.kts  settings.podspec
features/src/androidMain/kotlin/com/example/features/: Platform.android.kt
features/src/commonMain/kotlin/com/example/features/: ComposeFunc.kt  Greeting.kt  Platform.kt
features/src/iosMain/kotlin/com/example/features/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kmpgraphqlproject/: build.gradle.kts
kmpgraphqlproject/src/commonMain/kotlin/org/example/project/: App.kt
spacexexplorer/: kmpgraphqlproject.podspec  spacexexplorer.podspec
spacexexplorer/src/commonMain/kotlin/org/example/project/: App.kt
(+44 files in other folders)
